
##################################################
#Global environment variables
##################################################

MAINDIR=/mnt
DATADIR=/data
SOURCE_ILC_FILE=/opt/ilcsoft/v02-01-pre/init_ilcsoft.sh

##################################################
#Simulation environment variables
##################################################

SIM_STEERING_FILE=clic_steer.py
SIM_OUTPUT=sim.out

##################################################
#Reconstruction environment variables
##################################################

RECO_OUTPUT=reco.out
RECO_CONFIG_XML=RecoConf.xml
#RECO_CONFIG_XML=xml/reco_steer_BIB_notrack.xml